{
  "name": "clichat",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "server": "node ./server",
    "client": "node ./client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelvivek7879/clichat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patelvivek7879/clichat/issues"
  },
  "homepage": "https://github.com/patelvivek7879/clichat#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "esm": "^3.2.25",
    "google-auth-library": "^9.6.3",
    "node-fetch": "^2.7.0",
    "open": "^8.4.2",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1"
  }
}
